"schema"
{
	"dota_dashboard_enable_mouse_history"		"false"
	"dota_spectator_use_broadcaster_stats_panel"		"true"
	"voice_vox"		"0"
	"dota_force_default_respawn_stinger"		"false"
	"dota_reset_camera_on_spawn"		"false"
	"dota_minimap_show_hero_icon"		"true"
	"chat_wheel_phrase_4"		"22"
	"dota_continue_click_movement_after_cast_cancel"		"true"
	"dota_force_default_death_stinger"		"true"
	"dota_enable_direct_quickcast_bindings"		"true"
	"dota_help_tips_enabled"		"false"
	"dota_chat_enable_whispers"		"true"
	"dota_hide_tips_on_loading_screens"		"false"
	"dota_hud_contextual_tips_disable"		"false"
	"dota_summoned_units_auto_attack_mode_2"		"1"
	"dota_alt_shows_neutral_spawn_boxes"		"true"
	"dota_minimap_simple_background"		"true"
	"dota_join_regional_chat_channel"		"false"
	"dota_enable_range_finder"		"true"
	"dota_last_event_id"		"31"
	"dota_new_player"		"false"
	"dota_conduct_scorecard_latest_ack_seq_num"		"306"
	"dota_player_auto_repeat_right_mouse"		"true"
	"dota_minimap_simple_colors"		"false"
	"dota_minimap_hero_size"		"1000.000000"
	"dota_player_teleport_requires_halt"		"true"
	"dota_camera_accelerate"		"50.000000"
	"dota_armory_automatically_add_new_item_to_collection"		"true"
	"dota_disable_autoattack_during_stop"		"true"
	"dota_match_solo_fast_queue"		"true"
	"hero_grid_selected_config"		"1:etircopyh"
	"dota_camera_deatheffect"		"true"
	"dota_screen_shake"		"false"
	"chat_wheel_emoticon_4"		"0"
	"dota_highest_seen_item_id"		"23318440895"
	"dota_leftclick_cameragrip_new"		"false"
	"dota_splash_ad_acknowledged_id"		"115"
	"dota_hud_colorblind"		"0"
	"dota_minimap_hide_background"		"false"
	"dota_hud_flip"		"false"
	"dota_quickcast_onkeydown"		"true"
	"name"		"Qu'est-ce que c'est?"
	"dota_camera_disable_zoom"		"true"
	"dota_shop_force_hotkeys"		"false"
	"dota_minimap_misclick_time"		"0.000000"
	"dota_hud_healthbar_disable_status_display"		"false"
	"dota_hud_disable_damage_numbers"		"true"
	"chat_wheel_phrase_15"		"70"
	"dota_camera_speed"		"3000.000000"
	"dota_hero_overhead_names"		"2"
	"dota_minimap_always_draw_hero_icons"		"true"
	"dota_show_hero_finder"		"true"
	"dota_ability_self_cast_timeout"		"0.600000"
	"dota_player_units_auto_attack_mode"		"1"
	"chat_wheel_emoticon_15"		"0"
	"dota_player_add_summoned_to_selection"		"true"
	"dota_default_spoilers_blocked"		"true"
	"dota_client_first_session"		"false"
	"dota_dashboard_launch_count"		"43"
	"dota_new_player_seen_learn_tab"		"true"
	"dota_smart_doubletap"		"true"
	"dota_camera_dotatv_smooth_drag"		"false"
	"dota_player_channels_require_stop"		"false"
	"dota_active_play_section_new"		"0"
}
